# language: ru
Функция: Поиск товара
    Сценарий: Регистрация на сайте и поиск искомого товара
        Дано открыта главная страница ebay
        Когда нажимаем на ссылку "зарегистрируйтесь"
        Тогда переходим на страницу регистрации
        Когда заполним все поля формы
        Тогда нажимаем на кнопку "Зарегистрироваться"
        Тогда открылась главная страница ebay
        Когда заполняем искомый товар
        И нажимаем кнопку "Найти"
        Тогда появляются результаты поиска